@relation cuaca
@attribute cuaca {cerah, mendung, hujan}
@attribute suhu real
@attribute kelembapan_udara real
@attribute berangin {ya, tidak}
@attribute bermain_tenis {ya, tidak}

@data
cerah, 85, 85, tidak, tidak
cerah, 80, 90, ya, tidak
mendung, 83, 86, tidak, ya
hujan, 70, 96, tidak, ya
hujan, 68, 80, tidak, ya
hujan, 65, 70, ya, tidak
mendung, 64, 65, ya, ya
cerah, 72, 95, tidak, tidak
cerah, 69, 70, tidak, ya
hujan, 75, 80, tidak, ya
cerah, 75, 70, ya, ya
mendung, 72, 90, ya, ya
mendung, 81, 75, tidak, ya
hujan, 71 91, ya, tidak 